<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukabumi Muda - Admin Panel (Front-end Demo)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #5C6BC0;
            --secondary-color: #8C9EFF;
            --text-dark: #333;
            --text-light: #f4f4f4;
            --bg-light: #ffffff;
            --bg-neutral: #f8f8f8;
            --border-color: #e0e0e0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--bg-neutral);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 6px;
            object-fit: cover;
        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-dark);
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .page-section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 700;
        }

        .page-section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: var(--secondary-color);
            border-radius: 1px;
        }

        .info-card {
            background-color: var(--bg-light);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: auto;
            background-color: var(--primary-color);
            color: var(--text-light);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 -3px 8px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 0.85em;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9em;
            color: var(--text-dark);
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(140, 158, 255, 0.2);
            outline: none;
        }
        .submit-button {
            background-color: var(--secondary-color);
            color: var(--bg-light);
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            width: 100%;
            text-decoration: none;
            text-align: center;
        }
        .submit-button:hover {
            background-color: var(--primary-color);
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.12);
        }

        .table-responsive-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: 20px;
            background-color: var(--bg-light);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            padding: 1px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .data-table th {
            background-color: var(--primary-color);
            color: var(--text-light);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
        }
        .data-table tr:nth-child(even) {
            background-color: var(--bg-neutral);
        }
        .data-table tr:hover {
            background-color: #eef;
        }
        .data-table .action-buttons button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1.1em;
            margin-right: 8px;
            transition: color 0.3s ease;
        }
        .data-table .action-buttons button:hover {
            color: var(--secondary-color);
        }
        .data-table .action-buttons button.delete {
            color: #e53935;
        }
        .data-table .action-buttons button.delete:hover {
            color: #c62828;
        }

        .admin-main-wrapper {
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-neutral);
            display: flex;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color), #3949AB);
            color: var(--text-light);
            padding: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .admin-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .admin-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6em;
            font-weight: 700;
            margin: 0;
            color: var(--text-light);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }
        .admin-logo:hover {
            opacity: 0.9;
        }

        .admin-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .admin-nav li a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95em;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-nav li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .admin-nav li a.active {
            background-color: var(--secondary-color);
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            font-weight: 600;
        }

        .admin-nav li a.logout-link {
            background-color: #E53935;
        }

        .admin-nav li a.logout-link:hover {
            background-color: #C62828;
        }

        .admin-main-content {
            flex-grow: 1;
            padding: 30px 0;
        }

        .admin-sub-page {
            display: none;
            animation: fadeIn 0.5s ease-out;
        }
        .admin-sub-page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            padding: 0 15px;
        }

        .stat-card {
            background-color: var(--bg-light);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.06);
            text-align: center;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 100%;
            background-color: var(--secondary-color);
            transition: width 0.3s ease;
        }

        .stat-card:hover::before {
            width: 100%;
            opacity: 0.1;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }

        .stat-card .icon {
            font-size: 2.8em;
            color: var(--primary-color);
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }
        .stat-card:hover .icon {
            color: var(--secondary-color);
        }

        .stat-card .number {
            font-size: 2.2em;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .stat-card .label {
            font-size: 1em;
            color: var(--text-dark);
            font-weight: 500;
        }

        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            padding: 0 15px;
        }

        .quick-link-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-light);
            color: var(--primary-color);
            text-decoration: none;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
            border: 1px solid var(--border-color);
            transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .quick-link-button:hover {
            background-color: var(--secondary-color);
            color: var(--text-light);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .quick-link-button .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .quick-link-button .text {
            font-weight: 600;
            font-size: 1em;
            text-align: center;
        }

        .notifications-area {
            background-color: var(--bg-light);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            margin-bottom: 30px;
            text-align: center;
            color: var(--text-dark);
            font-size: 0.95em;
        }
        .notifications-area p {
            margin: 0;
            line-height: 1.5;
        }
        .notifications-area .fas {
            margin-right: 6px;
            color: var(--primary-color);
        }
        .notifications-area p.alert {
            color: #d32f2f;
            font-weight: 500;
        }
        .notifications-area p.alert .fas {
            color: #d32f2f;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .admin-header .container {
                flex-direction: column;
                align-items: flex-start;
                padding: 0 15px;
            }
            .admin-logo {
                font-size: 1.4em;
                margin-bottom: 10px;
                width: 100%;
                text-align: left;
            }

            .hamburger-admin {
                display: block;
                position: absolute;
                right: 15px;
                top: 15px;
                font-size: 1.5em;
            }

            .admin-nav {
                flex-direction: column;
                width: calc(100% + 30px);
                margin-left: -15px;
                margin-top: 10px;
                display: none;
                background-color: var(--primary-color);
                border-top: 1px solid rgba(255,255,255,0.2);
                padding: 8px 0;
            }
            .admin-nav.active {
                display: flex;
            }
            .admin-nav li {
                width: 100%;
            }
            .admin-nav li a {
                padding: 12px 20px;
                font-size: 0.9em;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                border-radius: 0;
            }
            .admin-nav li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }
            .admin-nav li a.active {
                background-color: var(--secondary-color);
            }

            .admin-main-content {
                padding: 25px 0;
            }
            .page-section-title {
                font-size: 1.7em;
                margin-bottom: 25px;
                padding-bottom: 8px;
            }
            .page-section-title::after {
                width: 40px;
                height: 2px;
            }
            .stats-grid, .quick-links-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 15px;
                padding: 0;
            }
            .stat-card, .quick-link-button {
                padding: 20px;
            }
            .stat-card .icon {
                font-size: 2.2em;
            }
            .stat-card .number {
                font-size: 1.8em;
            }
            .stat-card .label {
                font-size: 0.9em;
            }
            .quick-link-button .icon {
                font-size: 2em;
            }
            .quick-link-button .text {
                font-size: 0.9em;
            }
            .notifications-area {
                padding: 15px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .admin-header .container {
                padding: 0 10px;
            }
            .admin-logo {
                font-size: 1.3em;
            }
            .hamburger-admin {
                font-size: 1.3em;
                right: 10px;
                top: 10px;
            }
            .admin-nav {
                width: calc(100% + 20px);
                margin-left: -10px;
            }
            .admin-nav li a {
                padding: 10px 15px;
                font-size: 0.85em;
            }
            .page-section-title {
                font-size: 1.5em;
                margin-bottom: 20px;
            }
            .stats-grid, .quick-links-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            .stat-card, .quick-link-button {
                padding: 15px;
            }
            .stat-card .icon {
                font-size: 2em;
            }
            .stat-card .number {
                font-size: 1.6em;
            }
            .stat-card .label {
                font-size: 0.85em;
            }
            .quick-link-button .icon {
                font-size: 1.8em;
            }
            .quick-link-button .text {
                font-size: 0.85em;
            }
            .notifications-area {
                padding: 10px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>

    <section id="adminMainWrapper" class="admin-main-wrapper">
        <header class="admin-header">
            <div class="container">
                <a href="#" class="admin-logo">Sukabumi Muda Admin</a>
                <div class="hamburger-admin" id="hamburgerAdmin">
                    <i class="fas fa-bars"></i>
                </div>
                <nav class="admin-nav" id="adminNav">
                    <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="articles"><i class="fas fa-newspaper"></i> Artikel</a></li>
                    <li><a href="#" class="nav-link" data-page="events"><i class="fas fa-calendar-alt"></i> Event</a></li>
                    <li><a href="#" class="nav-link" data-page="jobs"><i class="fas fa-briefcase"></i> Lowongan Kerja</a></li>
                    <li><a href="#" class="nav-link" data-page="users"><i class="fas fa-users"></i> Pengguna</a></li>
                    <li><a href="#" class="nav-link logout-link" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </nav>
            </div>
        </header>

        <main class="admin-main-content">
            <div class="container">
                <div id="dashboardPage" class="admin-sub-page active">
                    <h2 class="page-section-title">Ringkasan Statistik</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-newspaper"></i></div>
                            <div class="number">125</div>
                            <div class="label">Total Artikel</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="number">18</div>
                            <div class="label">Event Mendatang</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-briefcase"></i></div>
                            <div class="number">32</div>
                            <div class="label">Lowongan Aktif</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-users"></i></div>
                            <div class="number">850</div>
                            <div class="label">Total Pengunjung Bulan Ini</div>
                        </div>
                    </div>

                    <h2 class="page-section-title">Tindakan Cepat</h2>
                    <div class="quick-links-grid">
                        <a href="#" class="quick-link-button" data-page-target="articles">
                            <div class="icon"><i class="fas fa-plus-circle"></i></div>
                            <div class="text">Buat Artikel Baru</div>
                        </a>
                        <a href="#" class="quick-link-button" data-page-target="events">
                            <div class="icon"><i class="fas fa-calendar-plus"></i></div>
                            <div class="text">Tambah Event Baru</div>
                        </a>
                        <a href="#" class="quick-link-button" data-page-target="jobs">
                            <div class="icon"><i class="fas fa-briefcase-medical"></i></div>
                            <div class="text">Posting Lowongan Baru</div>
                        </a>
                        <a href="#" class="quick-link-button">
                            <div class="icon"><i class="fas fa-edit"></i></div>
                            <div class="text">Kelola Rekomendasi</div>
                        </a>
                        <a href="#" class="quick-link-button">
                            <div class="icon"><i class="fas fa-cogs"></i></div>
                            <div class="text">Pengaturan Website</div>
                        </a>
                        <a href="#" class="quick-link-button">
                            <div class="icon"><i class="fas fa-chart-bar"></i></div>
                            <div class="text">Lihat Laporan</div>
                        </a>
                    </div>

                    <h2 class="page-section-title">Pemberitahuan</h2>
                    <div class="notifications-area">
                        <p><i class="fas fa-bell"></i> Belum ada pemberitahuan baru.</p>
                        <p><i class="fas fa-check-circle"></i> Sistem berjalan normal.</p>
                    </div>
                </div>

                <div id="articlesPage" class="admin-sub-page">
                    <h2 class="page-section-title">Manajemen Artikel</h2>
                    <div class="info-card">
                        <p>Di sini Anda bisa mengelola semua artikel yang dipublikasikan di Sukabumi Muda.</p>
                        <div class="form-group" style="text-align: right;">
                             <button class="submit-button" style="width: auto;"><i class="fas fa-plus"></i> Tambah Artikel Baru</button>
                        </div>

                        <div class="table-responsive-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Judul Artikel</th>
                                        <th>Penulis</th>
                                        <th>Tanggal</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Pentingnya Edukasi Lingkungan</td>
                                        <td>Admin A</td>
                                        <td>2025-06-15</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Memulai Bisnis Sosial di Sukabumi</td>
                                        <td>Admin B</td>
                                        <td>2025-06-10</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Review: Festival Seni Sukabumi 2025</td>
                                        <td>Admin C</td>
                                        <td>2025-06-01</td>
                                        <td><span style="color: orange; font-weight: 500;">Draft</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Inovasi Pertanian Lokal</td>
                                        <td>Admin D</td>
                                        <td>2025-05-28</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Peluang Usaha Kreatif</td>
                                        <td>Admin E</td>
                                        <td>2025-05-20</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> </div>
                </div>

                <div id="eventsPage" class="admin-sub-page">
                    <h2 class="page-section-title">Manajemen Event</h2>
                    <div class="info-card">
                        <p>Atur dan publikasikan event yang diselenggarakan oleh Sukabumi Muda atau mitra.</p>
                        <div class="form-group" style="text-align: right;">
                             <button class="submit-button" style="width: auto;"><i class="fas fa-plus"></i> Tambah Event Baru</button>
                        </div>
                        <div class="table-responsive-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nama Event</th>
                                        <th>Tanggal</th>
                                        <th>Lokasi</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Seminar Kewirausahaan Muda</td>
                                        <td>2025-07-20</td>
                                        <td>Gedung Pemuda</td>
                                        <td><span style="color: blue; font-weight: 500;">Mendatang</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Workshop Desain Grafis</td>
                                        <td>2025-08-05</td>
                                        <td>Pusat Komunitas</td>
                                        <td><span style="color: blue; font-weight: 500;">Mendatang</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Bakti Sosial Lingkungan</td>
                                        <td>2025-06-25</td>
                                        <td>Pantai Pelabuhan Ratu</td>
                                        <td><span style="color: green; font-weight: 500;">Selesai</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="jobsPage" class="admin-sub-page">
                    <h2 class="page-section-title">Manajemen Lowongan Kerja</h2>
                    <div class="info-card">
                        <p>Kelola daftar lowongan kerja yang tersedia untuk pemuda Sukabumi.</p>
                        <div class="form-group" style="text-align: right;">
                             <button class="submit-button" style="width: auto;"><i class="fas fa-plus"></i> Tambah Lowongan Baru</button>
                        </div>
                        <div class="table-responsive-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Posisi</th>
                                        <th>Perusahaan</th>
                                        <th>Batas Lamaran</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Web Developer Junior</td>
                                        <td>PT Maju Digital</td>
                                        <td>2025-07-31</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Social Media Specialist</td>
                                        <td>Sukabumi Kreatif</td>
                                        <td>2025-07-15</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Marketing Staff</td>
                                        <td>CV Harapan Baru</td>
                                        <td>2025-06-30</td>
                                        <td><span style="color: orange; font-weight: 500;">Ditutup</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="usersPage" class="admin-sub-page">
                    <h2 class="page-section-title">Manajemen Pengguna</h2>
                    <div class="info-card">
                        <p>Lihat dan kelola akun pengguna yang terdaftar di platform Sukabumi Muda.</p>
                        <div class="form-group" style="text-align: right;">
                             <button class="submit-button" style="width: auto;"><i class="fas fa-user-plus"></i> Tambah Pengguna Baru</button>
                        </div>
                        <div class="table-responsive-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nama Pengguna</th>
                                        <th>Email</th>
                                        <th>Peran</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Sihab</td>
                                        <td>sihabudin@gamil.com</td>
                                        <td>Admin</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Aripin</td>
                                        <td>aripinn@gmail.com</td>
                                        <td>Admin</td>
                                        <td><span style="color: green; font-weight: 500;">Aktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Budi Santoso</td>
                                        <td>budi.s@gmail.com</td>
                                        <td>Admin</td>
                                        <td><span style="color: orange; font-weight: 500;">Nonaktif</span></td>
                                        <td class="action-buttons">
                                            <button title="Edit"><i class="fas fa-edit"></i></button>
                                            <button title="Hapus" class="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Sukabumi Muda. All rights reserved.</p>
        </footer>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const subPages = document.querySelectorAll('.admin-sub-page');
            const hamburgerAdmin = document.getElementById('hamburgerAdmin');
            const adminNav = document.getElementById('adminNav');
            const logoutBtn = document.getElementById('logoutBtn');

            function showPage(pageId) {
                subPages.forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');

                navLinks.forEach(link => {
                    link.classList.remove('active');
                });
                document.querySelector(`.nav-link[data-page="${pageId.replace('Page', '')}"]`).classList.add('active');
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (this.dataset.page) {
                        showPage(this.dataset.page + 'Page');
                    }
                    if (window.innerWidth <= 768 && adminNav.classList.contains('active')) {
                        adminNav.classList.remove('active');
                    }
                });
            });

            document.querySelectorAll('.quick-link-button[data-page-target]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetPage = this.dataset.pageTarget;
                    if (targetPage) {
                        showPage(targetPage + 'Page');
                    }
                });
            });

            hamburgerAdmin.addEventListener('click', function() {
                adminNav.classList.toggle('active');
            });

            function handleLogout(e) {
                e.preventDefault();

                alert('Anda telah berhasil logout!');

                localStorage.removeItem('userToken');
                localStorage.removeItem('userName');

                window.location.href = 'login.html';
            }

            if (logoutBtn) {
                logoutBtn.addEventListener('click', handleLogout);
            }

            showPage('dashboardPage');
        });
    </script>
</body>
</html>